<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>flex弹性布局</title>
	<style>
		.content {
			width: 1000px;
			height: 1000px;
			background-color: #aaa;
			display: flex;
			flex-wrap: wrap;
		}

		.box {
			width: 200px;
			height: 200px;
			border-radius: 5px;
			background-color: #ccc;
			margin: 20px 0 0 20px;
		}

		.item {
			/* display: inline-block; */
			width: 60px;
			height: 60px;
			border-radius: 30px;
			background-color: yellow;
			text-align: center;
			line-height: 60px;
		}

		.box1 {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.box2 {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-end;
		}

	</style>
</head>

<body>
	<div class="content">
		<div class="box box1">
			<span class="item"></span>
		</div>
		<div class="box box2">
			<span class="item"></span>
			<span class="item"></span>
		</div>
		<div class="box" style="display:flex;justify-content: space-between;">
			<span class="item">3</span>
			<span class="item" style="align-self:flex-end;"></span>
		</div>
		<div class="box" style="display:flex;justify-content:space-between">
			<span class="item"></span>
			<span class="item" style="align-self: center;"></span>
			<span class="item" style="align-self: flex-end;"></span>
		</div>
		<div class="box" style="display:flex;flex-wrap:wrap;justify-content: flex-end;align-content: space-between">
			<span class="item">1</span>
			<span class="item">2</span>
			<span class="item">3</span>
			<span class="item">4</span>
		</div>
		<div class="box" style="display:flex;flex-wrap:wrap;align-content:space-between;">
			<div class="column" style="display:flex;flex-basis:100%;justify-content: space-between;">
				<span class="item"></span>
				<span class="item"></span>
			</div>
			<div class="column" style="display:flex;flex-basis:100%;justify-content: space-between;">
				<span class="item"></span>
				<span class="item"></span>
			</div>
		</div>
	</div>
	<div>
		<div>
			<h2>两个点</h2>
			<p>两个点时，要把两个点当做一个整体。还是只改变外层box2的样式</p>
		</div>
	</div>
	<div>
		<p>justify-content:项目在主轴上的对齐方式：flex-start | flex-end | center | space-between | space-around;
			space-between:两边对齐
		</p>
		<p> align-items:项目在交叉轴上的对齐方式：align-items: flex-start | flex-end | center | baseline | stretch; </p>
		<p>
			flex-direction:属性决定主轴的方向(即项目的排列方向):
			row | row-reverse | column | column-reverse;
		</p>
		<p>
			flex-wrap:如果一条轴线排不下，该如何换行。
			s-wrap:nowrap | wrap | wrap-reverse;
			}
		</p>
	</div>
</body>

</html>
